{
    "name": "ottosmops/xml-validator",
    "description": "Validate XML-Files, also parts",
    "license": "MIT",
    "keywords": ["xml", "ottosmops", "validation"],
    "authors": [
        {
            "name": "ak",
            "email": "kraenzle@k-r.ch",
            "homepage": "https://wwwk-r.ch"
        }
    ],
    "homepage": "https://github.com/ottosmops/xml-validator",
    "require": {
        "php": ">=7.0.0"
    },
    "require-dev": {
        "phpunit/phpunit": "6.0.*"
    },
    "autoload": {
        "psr-4": {
            "Ottosmops\\Xmlvalidator\\": "src/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Ottosmops\\Xmlalidator\\Test\\": "tests/"
        }
    },
    "scripts": {
        "test": "phpunit"
    },
    "minimum-stability": "dev",
    "prefer-stable": true
}